<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Ryan Thomas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Ryan Thomas</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="resume.html">Résumé</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <div class="section-title">About Me</div>
    <div class="about-details">
      <img src="img/headshot.jpg" alt="Professional headshot of Ryan Thomas" class="about-img"/>
      <div class="about-text">
        <p>
          With over 8 years of experience crafting strategic communications, technical documentation, and content marketing campaigns, I specialize in turning complex ideas into clear, engaging narratives for B2B, B2C, and multi-stakeholder environments.<br><br>
          I've worked across SaaS, higher education, staffing, and nonprofit sectors, with a focus on change management, internal/external comms, and process documentation for companies like Microsoft (via RedCloud Consulting), Cambridge College, Hollister Staffing, and Tyler Technologies.<br><br>
          Outside of work, I'm a comedian, musician, and proud dogfather—because creative thinking and humor are essential to both career and life. I value good communication, inclusivity, continuous learning, and meaningful impact.<br><br>
          Based near Philadelphia, PA, but open to relocation for the right opportunity.
        </p>
        <ul class="about-list">
          <li><strong>Expertise:</strong> Content strategy, technical writing, copywriting, marketing, project management, journalism</li>
          <li><strong>Industries:</strong> SaaS, supply chain, higher ed, staffing, nonprofit</li>
          <li><strong>Values:</strong> Integrity, inclusion, proactive problem-solving, self-improvement</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Ryan Thomas. Website designed with <span style="color:#4169e1;">&#10084;</span>
  </footer>
</body>
</html>
