<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact – Ryan Thomas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Ryan Thomas</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="resume.html">Résumé</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <div class="section-title">Contact</div>
    <form class="contact-form" name="contact" method="POST" data-netlify="true">
      <label for="name">Name</label>
      <input id="name" name="name" required>
      <label for="email">Email</label>
      <input id="email" name="email" type="email" required>
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div style="margin-top:2rem;">
      <p><strong>Email:</strong> <a href="mailto:ryan.copywriter@gmail.com">ryan.copywriter@gmail.com</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/thearticles/" target="_blank">linkedin.com/in/thearticles</a></p>
      <p><strong>Location:</strong> Lansdale, PA (open to relocation)</p>
    </div>
  </section>
  <footer>
    &copy; 2025 Ryan Thomas. Website designed with <span style="color:#4169e1;">&#10084;</span>
  </footer>
</body>
</html>
