<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/ryan-portfolio/">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Ryan Thomas – Strategic Communications | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1 style='font-size: 2.5rem; margin-top: 1em;'>Ryan Thomas</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="resume.html">Résumé</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <div class="hero">
      <img src="img/headshot.jpg" alt="Professional headshot of Ryan Thomas"/>
      <h1 style='font-size: 2.5rem; margin-top: 1em;'>Strategic Communications Specialist</h1>
      <h2>Content Writer, Technical Communicator & Project Manager<br>
          Comedian, musician, and proud dogfather</h2>
      <div class="cta">
        <a href="portfolio.html">View Portfolio</a>
        <a href="docs/Ryan T - Resume - May 2025.pdf" target="_blank">Download Résumé</a>
        <a href="contact.html">Contact Me</a>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2025 Ryan Thomas. Website designed with <span style="color:#4169e1;">&#10084;</span>
  </footer>
</body>
</html>
