<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio – Ryan Thomas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Ryan Thomas</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="resume.html">Résumé</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <div class="section-title">Portfolio & Case Studies</div>
    <ul class="portfolio-list">
      <li class="portfolio-item">
        <div class="portfolio-title">Hollister Staffing: Diversity & Inclusion Initiative</div>
        <p>
          As Marketing Copywriter & Social Media Manager, I authored the “INTECH: Diversity is an Active Verb” newsletter and developed content for the “Diversity & Inclusion At Work” panel (2018), supporting internal DEI initiatives and Boston Pride sponsorship.
        </p>
        <div class="portfolio-links">
          <a href="https://web.archive.org/web/20210118080450/https://hollisterstaff.com/intech-diversity-is-an-active-verb/" target="_blank">Read Newsletter</a>
          <a href="https://www.linkedin.com/pulse/diversity-inclusion-matters-start-conversation-kip-hollister/" target="_blank">Panel Recap (LinkedIn)</a>
          <a href="https://www.instagram.com/p/BiSazsRBt-J/?img_index=1" target="_blank">Instagram Event Post</a>
        </div>
      </li>
      <li class="portfolio-item">
        <div class="portfolio-title">Microsoft (RedCloud Consulting): Change Management Documentation</div>
        <p>
          As a Technical Content Developer (2023-2024), I produced a comprehensive library of process and policy documents for Microsoft’s Capacity & Supply Chain Planning org. My work supported organization-wide change management initiatives, improved onboarding, and enabled cross-team knowledge sharing—leveraging Copilot AI and collaborating closely with SMEs and leadership.
        </p>
      </li>
      <li class="portfolio-item">
        <div class="portfolio-title">Cambridge College: Marketing & Communications Portfolio</div>
        <ul>
          <li>
            <strong>Radio Ad Scripts:</strong> Developed and scripted multiple radio spots for New England Institute of Business at Cambridge College, highlighting the institution’s strength in online education.
          </li>
          <li>
            <strong>Cybersecurity Campaign:</strong> Authored a targeted marketing email and advertorial for Cybersecurity Awareness Month, spotlighting the need for diversity in cyber and launching Cambridge College’s cybersecurity programs.<br>
            <a href="docs/Cybersecurity Cold Email.docx" target="_blank">View Email Sample</a> |
            <a href="docs/Cyber Month Advertorial - Draft.docx" target="_blank">View Advertorial</a>
          </li>
          <li>
            <strong>Press Release – PhD Program:</strong> Wrote official announcement for the launch of Cambridge College’s inaugural PhD program in ABA/Autism.<br>
            <a href="docs/Cambridge College Announces Inaugural PhD Program with Autism Specialty and Distance-Learning Integration.docx" target="_blank">Read Press Release</a>
          </li>
        </ul>
      </li>
      <li class="portfolio-item">
        <div class="portfolio-title">Tyler Technologies: Pretrial Justice Marketing & Product Content</div>
        <p>
          Developed product sheets, brochures, and blog content for Tyler’s Courts & Justice vertical, including writing for the “Future of Pretrial Justice” webinar series and supporting SaaS product launches.
          <a href="docs/Tyler Technologies Pretrial Detention DRAFT post-NC edits.docx" target="_blank">View Sample</a>
        </p>
      </li>
    </ul>
  </section>
  <footer>
    &copy; 2025 Ryan Thomas. Website designed with <span style="color:#4169e1;">&#10084;</span>
  </footer>
</body>
</html>
