<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Résumé – Ryan Thomas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Ryan Thomas</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="resume.html">Résumé</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <div class="section-title">Résumé</div>
    <a href="docs/Ryan T - Resume - May 2025.pdf" download class="download-btn">Download Résumé (PDF)</a>
    <embed src="docs/Ryan T - Resume - May 2025.pdf" type="application/pdf" class="resume-pdf" />
  </section>
  <footer>
    &copy; 2025 Ryan Thomas. Website designed with <span style="color:#4169e1;">&#10084;</span>
  </footer>
</body>
</html>
