:root {
  --navy: #23395d;
  --white: #ffffff;
  --lightgray: #f4f4f4;
  --accent: #4169e1;
  --text: #2d2d2d;
}
body {
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  background: var(--white);
  color: var(--text);
  margin: 0;
  padding: 0;
}
header {
  background: var(--navy);
  color: var(--white);
  padding: 1.2rem 0;
  text-align: center;
}
nav {
  margin-top: 1rem;
}
nav a {
  color: var(--white);
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
  transition: color 0.2s;
}
nav a:hover {
  color: var(--accent);
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--lightgray);
  padding: 3rem 1rem;
}
.hero img {
  width: 160px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 12px #23395d22;
}
.hero h1 {
  font-size: 2.3rem;
  margin: 0.7rem 0 0.3rem 0;
}
.hero h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0 0 1.3rem 0;
  color: var(--navy);
}
.hero .cta {
  margin-top: 1.2rem;
}
.hero .cta a {
  text-decoration: none;
  color: var(--white);
  background: var(--navy);
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  margin: 0 0.6rem;
  font-weight: 600;
  transition: background 0.2s;
}
.hero .cta a:hover {
  background: var(--accent);
}
section {
  max-width: 900px;
  margin: 2.5rem auto;
  padding: 0 1.2rem;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 18px #23395d09;
}
.section-title {
  color: var(--navy);
  font-size: 1.7rem;
  border-bottom: 2px solid var(--lightgray);
  padding-bottom: 0.6rem;
  margin-bottom: 1.6rem;
}
.about-details {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}
.about-img {
  flex: 0 0 180px;
  border-radius: 50%;
  margin-right: 1.5rem;
  width: 180px;
}
.about-text {
  flex: 1;
}
.about-list {
  margin-top: 1.2rem;
  padding-left: 1.1rem;
}
.portfolio-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.portfolio-item {
  margin-bottom: 2.2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--lightgray);
}
.portfolio-item:last-child {
  border-bottom: none;
}
.portfolio-title {
  font-size: 1.15rem;
  color: var(--navy);
  font-weight: 700;
  margin-bottom: 0.4rem;
}
.portfolio-links a {
  color: var(--accent);
  text-decoration: underline;
  margin-right: 1.5rem;
}
.resume-pdf {
  width: 100%;
  min-height: 600px;
  border: none;
  margin-top: 1.5rem;
}
.download-btn {
  background: var(--accent);
  color: var(--white);
  padding: 0.7rem 1.3rem;
  border: none;
  border-radius: 24px;
  font-weight: 600;
  text-decoration: none;
  margin-bottom: 1.5rem;
  display: inline-block;
}
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  margin: 0 auto;
}
.contact-form label {
  margin-bottom: 0.2rem;
  font-weight: 500;
}
.contact-form input, .contact-form textarea {
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}
.contact-form button {
  background: var(--navy);
  color: var(--white);
  border: none;
  border-radius: 25px;
  padding: 0.9rem 0;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.contact-form button:hover {
  background: var(--accent);
}
footer {
  text-align: center;
  background: var(--lightgray);
  padding: 1.4rem 0;
  color: #4d4d4d;
  margin-top: 3rem;
  font-size: 0.97rem;
}
@media (max-width: 768px) {
  .about-details {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-img {
    margin: 0 0 1rem 0;
  }
}
